# LilaAvalonia

./: Db.sqlite  Db.sqlite-shm  Db.sqlite-wal  Lila.sln  _layout  in2dex.html  index.html
Lila.BLL/: Lila.BLL.csproj
Lila.BLL/DtoModels/: CityDto.cs  CustomerDto.cs  CustomersCityDto.cs  EmployeeDto.cs  FleetDto.cs  LoginDto.cs  MyOrderDto.cs  OrderDto.cs  OrdersServiceDto.cs  OrdersTransportDto.cs  RoleDto.cs  ServiceDto.cs  ShopCartItemDto.cs  SignUpDto.cs  StageDto.cs  StatusDto.cs  TransportDto.cs  TransportsKindDto.cs  UserDto.cs  UsersRoleDto.cs
Lila.BLL/Extensions/: BllExtensions.cs
Lila.BLL/Mappers/: CityMapper.cs  CustomerMapper.cs  CustomersCityMapper.cs  EmployeeMapper.cs  FleetMapper.cs  MyOrderMapper.cs  OrdersServiceMapper.cs  OrdersTransportMapper.cs  RoleMapper.cs  ServiceMapper.cs  StageMapper.cs  StatusMapper.cs  TransportKindMapper.cs  TransportMapper.cs  TransportsKindMapper.cs  UserMapper.cs  UsersRoleMapper.cs
Lila.BLL/Services/: CityManager.cs  CustomerManager.cs  CustomersCityManager.cs  EmployeeManager.cs  FleetManager.cs  LoginManager.cs  MyOrderManager.cs  OperatorsManager.cs  OrderManager.cs  OrdersServiceManager.cs  OrdersTransportManager.cs  RoleManager.cs  ServiceManager.cs  SignUpManager.cs  StageManager.cs  StatusManager.cs  TransportManager.cs  TransportsKindManager.cs  UserManager.cs  UsersRoleManager.cs
Lila.DAL/: Lila.DAL.csproj
Lila.DAL/Entities/: BaseEntity.cs  City.cs  Customer.cs  CustomersCity.cs  User.cs
Lila.DAL/Extensions/: DalExtensions.cs
Lila.DAL/Logging/: BaseLogger.cs  TxtLogger.cs
Lila.DAL/Repository/: EfRepository.cs  IRepository.cs
Lila.Web/: Lila.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lila.Web/Controllers/: HomeController.cs
Lila.Web/Models/: Credential.cs  ErrorViewModel.cs
Lila.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  (+20 more)
(+124 files in other folders)
